# EmployeesManagement-System

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/crud/: CrudApplication.java
src/main/java/com/crud/DAO/: EmployeeDAO.java  EmployeeDAOImpl.java
src/main/java/com/crud/entity/: Employee.java
src/main/java/com/crud/rest/: EmployeeRestController.java
src/main/java/com/crud/service/: EmployeeService.java  EmployeeServiceImpl.java
src/main/resources/: application.properties  logback-spring.xml
src/test/java/com/crud/: EmployeeDAOImplTest.java
src/test/java/com/rest/: EmployeeRestControllerTest.java
