spring.application.name=CRUD

#Port
server.port=4000

#Logging
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR



#Database
spring.datasource.url=jdbc:mysql://localhost:3306/employee_directory
spring.datasource.username=springstudent
spring.datasource.password=springstudent

